
T1A2C 000:566 SEGGER J-Link V4.90 Log File (0000ms, 0260ms total)
T1A2C 000:566 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0260ms total)
T1A2C 000:566 Logging started @ 2021-03-02 16:23 (0000ms, 0260ms total)
T1A2C 000:566 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1A2C 000:566 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.60
S/N: 63636336
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0259ms, 0519ms total)
T1A2C 000:825 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1A2C 000:825 JLINK_ExecCommand("ProjectFile = "E:\Stm32_Program design\stm32f4xx_IAP_Program\实验50 串口IAP实验\IAP Bootloader V1.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0520ms total)
T1A2C 000:826 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0000ms, 0520ms total)
T1A2C 000:826 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T1A2C 000:826 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0520ms total)
T1A2C 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0520ms total)
T1A2C 000:826 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1A2C 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0520ms total)
T1A2C 000:826 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T1A2C 000:826 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T1A2C 000:826 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0520ms total)
T1A2C 000:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0520ms total)
T1A2C 000:827 JLINK_SetSpeed(5000) (0000ms, 0520ms total)
T1A2C 000:827 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 0540ms total)
T1A2C 000:847 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T1A2C 000:847 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0540ms total)
T1A2C 000:847 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0540ms total)
T1A2C 000:847 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1A2C 000:847 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0540ms total)
T1A2C 000:847 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1A2C 000:847 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0540ms total)
T1A2C 000:847 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0541ms total)
T1A2C 000:848 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0541ms total)
T1A2C 000:848 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0011ms, 0552ms total)
T1A2C 000:859 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T1A2C 000:859 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T1A2C 000:859 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T1A2C 000:859 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0552ms total)
T1A2C 000:859 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0554ms total)
T1A2C 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0555ms total)
T1A2C 000:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T1A2C 000:862 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0573ms total)
T1A2C 000:880 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0573ms total)
T1A2C 000:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T1A2C 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T1A2C 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T1A2C 000:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0573ms total)
T1A2C 000:880 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0574ms total)
T1A2C 000:881 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0574ms total)
T1A2C 000:881 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0574ms total)
T1A2C 000:881 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T1A2C 000:881 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T1A2C 000:881 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
T1A2C 000:882 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0574ms total)
T1A2C 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0574ms total)
T1A2C 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0574ms total)
T1A2C 000:882 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0574ms total)
T1A2C 000:882 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1A2C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0001ms, 0576ms total)
T1A2C 000:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T1A2C 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T1A2C 000:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0593ms total)
T1A2C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0593ms total)
T1A2C 000:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T1A2C 000:979 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0594ms total)
T15E8 002:524 JLINK_SetBPEx(Addr = 0x08001024, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0595ms total)
T15E8 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0599ms total)
T15E8 002:629 JLINK_IsHalted()  returns TRUE (0003ms, 0602ms total)
T15E8 002:632 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T15E8 002:632 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T15E8 002:632 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T15E8 002:632 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T15E8 002:632 JLINK_ReadReg(R15 (PC))  returns 0x08001024 (0000ms, 0599ms total)
T15E8 002:632 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0599ms total)
T15E8 002:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T15E8 002:632 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0599ms total)
T15E8 002:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T15E8 002:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0600ms total)
T15E8 002:633 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0600ms total)
T15E8 002:633 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R0)  returns 0x20000888 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R1)  returns 0x20000888 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R2)  returns 0x20000888 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R3)  returns 0x20000888 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R5)  returns 0x20000828 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R10)  returns 0x08001564 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R12)  returns 0x20000868 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R13 (SP))  returns 0x20000C88 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(R15 (PC))  returns 0x08001024 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0601ms total)
T15E8 002:634 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:639 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0606ms total)
T15E8 002:640 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0607ms total)
T15E8 002:640 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0607ms total)
T15E8 002:640 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0607ms total)
T15E8 002:640 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0607ms total)
T15E8 002:640 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0607ms total)
T15E8 002:640 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0607ms total)
T1A2C 002:645 JLINK_ReadMem (0x08001024, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001024) - Data: 1C B5 00 27 00 24 00 25 00 26 A0 46 4F F4 A0 60 ...  returns 0x00 (0002ms, 0609ms total)
T1A2C 007:718 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 88 08 00 20  returns 0x00 (0001ms, 0610ms total)
T15E8 026:065 JLINK_SetBPEx(Addr = 0x08001060, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0611ms total)
T15E8 026:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0612ms total)
T15E8 026:168 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T15E8 026:170 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T15E8 026:170 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T15E8 026:170 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T15E8 026:170 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T15E8 026:170 JLINK_ReadReg(R15 (PC))  returns 0x08001060 (0000ms, 0612ms total)
T15E8 026:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T15E8 026:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T15E8 026:170 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T15E8 026:171 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T15E8 026:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0614ms total)
T15E8 026:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T15E8 026:172 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R0)  returns 0x00000055 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R1)  returns 0x080E1001 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R9)  returns 0x00000055 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R14)  returns 0x0800105B (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(R15 (PC))  returns 0x08001060 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0615ms total)
T15E8 026:173 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:178 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0620ms total)
T15E8 026:179 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0621ms total)
T15E8 026:179 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0621ms total)
T15E8 026:179 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0621ms total)
T15E8 026:179 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0621ms total)
T15E8 026:179 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0621ms total)
T15E8 026:179 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0621ms total)
T1A2C 026:179 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: 21 02 00 08  returns 0x00 (0001ms, 0622ms total)
T1A2C 026:185 JLINK_ReadMem (0x08001060, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001060) - Data: 00 20 01 90 CB E0 B9 F1 55 0F 76 D0 BA F1 55 0F ...  returns 0x00 (0002ms, 0624ms total)
T15E8 049:990 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001060) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0626ms total)
T15E8 049:992 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 0626ms total)
T15E8 049:992 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0626ms total)
T15E8 049:992 JLINK_SetBPEx(Addr = 0x08001060, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T15E8 049:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0628ms total)
T15E8 050:095 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 050:195 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 050:297 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 050:398 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 050:499 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 050:600 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 050:702 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 050:802 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 050:903 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:004 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 051:105 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:207 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:308 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:409 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:510 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:611 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 051:712 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:813 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 051:914 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:015 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:116 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:217 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:318 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:419 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:520 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:621 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:721 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 052:823 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 052:924 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 053:025 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 053:127 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 053:228 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 053:329 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 053:430 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 053:531 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 053:632 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 053:733 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 053:834 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 053:935 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 054:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:137 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:238 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:340 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:441 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:542 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:643 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:744 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:845 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 054:946 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:047 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:148 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 055:250 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:351 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:452 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:552 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:653 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 055:755 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:856 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 055:956 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:057 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:158 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:259 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:360 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 056:461 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:562 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:663 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:765 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 056:866 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 056:969 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 057:070 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 057:171 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 057:272 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 057:373 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 057:475 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 057:575 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 057:676 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 057:777 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 057:879 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 057:980 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 058:082 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 058:183 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 058:284 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 058:385 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 058:485 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 058:587 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 058:688 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 058:789 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 058:890 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 058:992 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 059:093 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 059:194 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 059:295 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 059:396 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 059:497 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 059:598 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 059:698 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 059:799 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 059:901 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:002 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:102 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 060:203 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:304 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:405 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:506 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:606 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 060:707 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:808 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 060:909 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 061:010 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 061:110 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 061:211 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 061:313 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 061:413 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 061:515 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 061:616 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 061:717 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 061:818 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 061:919 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 062:020 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 062:121 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 062:222 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 062:323 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 062:424 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 062:525 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 062:626 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 062:727 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 062:828 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 062:929 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 063:030 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 063:131 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 063:232 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 063:333 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T15E8 063:433 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T15E8 063:535 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1A2C 063:607 JLINK_ReadMem (0x08001052, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001052) - Data: 6B 48  returns 0x00 (0000ms, 0628ms total)
T1A2C 063:607 JLINK_ReadMem (0x08001054, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001054) - Data: 40 1C  returns 0x00 (0000ms, 0628ms total)
T1A2C 063:607 JLINK_ReadMem (0x08001056, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001056) - Data: FF F7  returns 0x00 (0001ms, 0629ms total)
T1A2C 063:608 JLINK_ReadMem (0x08001058, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001058) - Data: 09 FB  returns 0x00 (0000ms, 0629ms total)
T15E8 063:636 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 063:737 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 063:838 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 063:940 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:041 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:141 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 064:243 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:344 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:445 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:545 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 064:647 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:748 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 064:950 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 065:051 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 065:152 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 065:254 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 065:354 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 065:456 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 065:557 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 065:658 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 065:759 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 065:861 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 065:962 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 066:063 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 066:163 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 066:265 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 066:366 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 066:467 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 066:568 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 066:669 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 066:769 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 066:870 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 066:971 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 067:071 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 067:172 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 067:274 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 067:375 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 067:476 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 067:577 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 067:678 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 067:779 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 067:880 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 067:981 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 068:082 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 068:183 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 068:284 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 068:386 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 068:487 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 068:588 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 068:689 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 068:789 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 068:890 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 068:991 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:093 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 069:193 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:294 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:395 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:497 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:598 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:699 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:800 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 069:902 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 070:003 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 070:104 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 070:205 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 070:306 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 070:407 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 070:509 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 070:610 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 070:710 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 070:812 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 070:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 071:014 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 071:116 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 071:217 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 071:318 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 071:418 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 071:520 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 071:620 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 071:722 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 071:823 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 071:924 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 072:025 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 072:126 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 072:227 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 072:329 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 072:430 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 072:531 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 072:631 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 072:733 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 072:834 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 072:935 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 073:036 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 073:137 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 073:238 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 073:339 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 073:440 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 073:541 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 073:642 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 073:743 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 073:844 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 073:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 074:046 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 074:146 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 074:248 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 074:348 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 074:449 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 074:551 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 074:652 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 074:754 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 074:854 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 074:956 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 075:057 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 075:159 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 075:260 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 075:362 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 075:462 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 075:564 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 075:664 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 075:765 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 075:866 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 075:967 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 076:068 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 076:169 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 076:271 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 076:372 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 076:473 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 076:574 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 076:675 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 076:776 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 076:877 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 076:979 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:080 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:181 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:282 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:383 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:484 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:585 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:686 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:786 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 077:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 077:989 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 078:090 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 078:191 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 078:292 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 078:393 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 078:494 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 078:594 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 078:696 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 078:797 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 078:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 078:999 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 079:100 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 079:200 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 079:301 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 079:402 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 079:503 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 079:604 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 079:706 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 079:807 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 079:908 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 080:009 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 080:111 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 080:211 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 080:313 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 080:414 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 080:515 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 080:616 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 080:717 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 080:818 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 080:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:020 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:121 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:222 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:323 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:425 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:526 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:626 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 081:727 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 081:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 082:030 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 082:131 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 082:232 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 082:332 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 082:434 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 082:534 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 082:635 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 082:737 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 082:837 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 082:939 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 083:039 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 083:140 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 083:241 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 083:342 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 083:444 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 083:545 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 083:646 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 083:748 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 083:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 083:949 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 084:051 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 084:151 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 084:253 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 084:354 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 084:455 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 084:557 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 084:657 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 084:759 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 084:860 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 084:961 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 085:062 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 085:163 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 085:264 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 085:365 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 085:465 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 085:566 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 085:668 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 085:769 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 085:869 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 085:970 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 086:071 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 086:172 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 086:273 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 086:374 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 086:475 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 086:576 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 086:678 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 086:778 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 086:880 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 086:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:082 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:183 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:284 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:385 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 087:486 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:587 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:688 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 087:790 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:891 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 087:992 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 088:093 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 088:194 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 088:295 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 088:397 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 088:498 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 088:599 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 088:700 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 088:801 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 088:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 089:003 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 089:104 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 089:205 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 089:307 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 089:408 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 089:509 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 089:610 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 089:711 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 089:812 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 089:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 090:013 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 090:114 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 090:215 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 090:316 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 090:417 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 090:518 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 090:620 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 090:721 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 090:822 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 090:923 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 091:025 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 091:126 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 091:227 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 091:328 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 091:428 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 091:529 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 091:631 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 091:732 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 091:833 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 091:934 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:035 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:136 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 092:238 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:339 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:440 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:541 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:642 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:743 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 092:844 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 092:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 093:047 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 093:148 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 093:249 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 093:350 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 093:452 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 093:552 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 093:653 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 093:754 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 093:854 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 093:955 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 094:056 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 094:157 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 094:258 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 094:359 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 094:460 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 094:561 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 094:663 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 094:763 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 094:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 094:965 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 095:066 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 095:168 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 095:269 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 095:370 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 095:471 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 095:572 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 095:673 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 095:774 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 095:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 095:977 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 096:077 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 096:179 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 096:280 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 096:380 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 096:481 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 096:583 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 096:684 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 096:785 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 096:885 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 096:986 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:087 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:188 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 097:289 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:390 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:491 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 097:592 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:693 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:794 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:895 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 097:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 098:098 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 098:199 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 098:300 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 098:401 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 098:502 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 098:603 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 098:705 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 098:806 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 098:907 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 099:008 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 099:110 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 099:211 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 099:313 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 099:414 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 099:515 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 099:616 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 099:717 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 099:818 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 099:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 100:021 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 100:122 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 100:223 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 100:324 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 100:426 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 100:526 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 100:628 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 100:730 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 100:832 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 100:933 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:034 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:136 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:237 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:338 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:438 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 101:539 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:640 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 101:741 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:842 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 101:943 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 102:045 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 102:146 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 102:247 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 102:348 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 102:449 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 102:551 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 102:652 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 102:754 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 102:854 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 102:955 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 103:056 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 103:157 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 103:258 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 103:359 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 103:461 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 103:561 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 103:663 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 103:763 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 103:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 103:965 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 104:067 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 104:168 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 104:269 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 104:370 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 104:471 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 104:572 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 104:673 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 104:775 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 104:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 104:978 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 105:079 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:180 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:281 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:382 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:483 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:584 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:686 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 105:786 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:887 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 105:988 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 106:089 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 106:190 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 106:291 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 106:392 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 106:494 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 106:595 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 106:696 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 106:797 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 106:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 106:999 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 107:100 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 107:202 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 107:303 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 107:404 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 107:505 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 107:606 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 107:707 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 107:807 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 107:909 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 108:010 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 108:111 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 108:212 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 108:313 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 108:414 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 108:516 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 108:617 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 108:718 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 108:819 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 108:920 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 109:022 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 109:123 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 109:224 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 109:325 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 109:426 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 109:527 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 109:628 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 109:729 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 109:831 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 109:932 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 110:033 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 110:133 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 110:234 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 110:335 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 110:437 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 110:538 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 110:639 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 110:740 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 110:842 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 110:942 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 111:043 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 111:145 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 111:246 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 111:347 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 111:448 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 111:549 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 111:651 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 111:752 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 111:853 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 111:955 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 112:056 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 112:157 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 112:258 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 112:360 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 112:461 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 112:563 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 112:664 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 112:765 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 112:866 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 112:967 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 113:068 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 113:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 113:270 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 113:371 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 113:472 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 113:573 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 113:674 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 113:775 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 113:877 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 113:977 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 114:078 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 114:180 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 114:281 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 114:382 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 114:483 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 114:584 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 114:685 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 114:787 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 114:887 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 114:989 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 115:090 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 115:191 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 115:292 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 115:393 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 115:494 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 115:594 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 115:695 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 115:796 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 115:897 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 115:998 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:099 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:200 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:301 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:402 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 116:503 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:604 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:706 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:807 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 116:909 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 117:010 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 117:111 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 117:213 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 117:314 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 117:414 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 117:516 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 117:617 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 117:719 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 117:821 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 117:922 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 118:023 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 118:124 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 118:224 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 118:325 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 118:426 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 118:527 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 118:628 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 118:729 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 118:830 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 118:932 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:032 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 119:133 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 119:235 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:336 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:437 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:538 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:639 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:740 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:841 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 119:942 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 120:043 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 120:145 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 120:246 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 120:347 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 120:448 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 120:548 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 120:650 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 120:750 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 120:852 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 120:953 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 121:055 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 121:156 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 121:257 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 121:358 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 121:459 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 121:560 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 121:661 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 121:762 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 121:863 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 121:965 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 122:066 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 122:167 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 122:268 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 122:368 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 122:469 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 122:570 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 122:672 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 122:773 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 122:874 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 122:975 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 123:076 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 123:178 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 123:279 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 123:380 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 123:480 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 123:582 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 123:683 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 123:784 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 123:886 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 123:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 124:088 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 124:189 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 124:290 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 124:391 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 124:492 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 124:593 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 124:694 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 124:795 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 124:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 124:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 125:098 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 125:199 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 125:300 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 125:401 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 125:503 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 125:604 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 125:705 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 125:806 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 125:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 126:008 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 126:109 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 126:210 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 126:312 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 126:412 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 126:514 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 126:615 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 126:716 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 126:817 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 126:919 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 127:020 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 127:121 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 127:222 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 127:323 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 127:424 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 127:525 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 127:626 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 127:727 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 127:828 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 127:930 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:031 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:132 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:233 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:334 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 128:436 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:536 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:637 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:738 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 128:839 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 128:941 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 129:041 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 129:143 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 129:244 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 129:344 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 129:446 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 129:547 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 129:648 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 129:749 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 129:849 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 129:950 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 130:051 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 130:153 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 130:253 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 130:354 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 130:455 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 130:556 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 130:657 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 130:759 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 130:860 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 130:961 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 131:061 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 131:163 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 131:264 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 131:364 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 131:466 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 131:567 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 131:668 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 131:769 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 131:870 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 131:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 132:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 132:174 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 132:274 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 132:375 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 132:476 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 132:577 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 132:678 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 132:779 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 132:879 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 132:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 133:082 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 133:183 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 133:284 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 133:385 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 133:486 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 133:587 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 133:688 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 133:789 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 133:890 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 133:992 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 134:093 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 134:193 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 134:294 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 134:396 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 134:496 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 134:597 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 134:698 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 134:799 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 134:901 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 135:002 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 135:103 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 135:204 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T15E8 135:305 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 135:406 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 135:507 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T15E8 135:608 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T15E8 135:611 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T15E8 135:611 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T15E8 135:611 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T15E8 135:611 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T15E8 135:611 JLINK_ReadReg(R15 (PC))  returns 0x08001060 (0000ms, 0629ms total)
T15E8 135:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T15E8 135:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T15E8 135:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T15E8 135:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T15E8 135:612 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0631ms total)
T15E8 135:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T15E8 135:613 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R0)  returns 0x00000055 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R1)  returns 0x080E1001 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R9)  returns 0x00000055 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R13 (SP))  returns 0x20000C78 (0000ms, 0632ms total)
T15E8 135:614 JLINK_ReadReg(R14)  returns 0x0800105B (0001ms, 0633ms total)
T15E8 135:615 JLINK_ReadReg(R15 (PC))  returns 0x08001060 (0000ms, 0633ms total)
T15E8 135:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T15E8 135:615 JLINK_ReadReg(MSP)  returns 0x20000C78 (0000ms, 0633ms total)
T15E8 135:615 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0633ms total)
T15E8 135:615 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0633ms total)
T15E8 135:615 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:620 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0638ms total)
T15E8 135:621 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0639ms total)
T1A2C 135:621 JLINK_ReadMem (0x20000C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000C84) - Data: 21 02 00 08  returns 0x00 (0001ms, 0640ms total)
T1A2C 135:627 JLINK_ReadMem (0x08001060, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001060) - Data: 00 20 01 90 CB E0 B9 F1 55 0F 76 D0 BA F1 55 0F ...  returns 0x00 (0002ms, 0642ms total)
T1A2C 521:881 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0646ms total)
T1A2C 521:881  (0004ms, 0646ms total)
T1A2C 521:881 Closed (0004ms, 0646ms total)
